[00:34:26.0150-GMT]{3>6} CHECKPOINT NOTICE: Image4 device: AP nonce clearable
[00:34:26.0150-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: auto-boot=true
[00:34:26.0150-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: ota-uuid=5BEB57CD-F4C5-52DC-8408-7DC65F1C0642
[00:34:26.0150-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: ota-outcome=initial_monitor
[00:34:26.0150-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: ota-retry-enabled=true
[00:34:26.0153-GMT]{3>6} CHECKPOINT PROGRESS: START (unknown) -> (initial_engine)
[00:34:26.0153-GMT]{3>6} CHECKPOINT NOTICE: NVRAM access available on initial check
[00:34:26.0154-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0400] umask
[00:34:26.0154-GMT]{3>6} CHECKPOINT END: MAIN:[0x0400] umask
[00:34:26.0154-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0402] setvbuf
[00:34:26.0154-GMT]{3>6} CHECKPOINT END: MAIN:[0x0402] setvbuf
[00:34:26.0154-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0404] update_root_mount
[00:34:26.0155-GMT]{3>6} CHECKPOINT END: MAIN:[0x0404] update_root_mount
[00:34:26.0155-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0405] disable_watchdog
[00:34:26.0155-GMT]{3>6} CHECKPOINT END: MAIN:[0x0405] disable_watchdog
[00:34:26.0155-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0406] set_progress_0
[00:34:26.0168-GMT]{3>6} CHECKPOINT END: MAIN:[0x0406] set_progress_0
[00:34:26.0168-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0409] bootstrap_hoover
[00:34:26.0168-GMT]{3>6} CHECKPOINT END: MAIN:[0x0409] bootstrap_hoover
[00:34:26.0168-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040A] load_plugins
[00:34:26.0173-GMT]{3>6} CHECKPOINT END: MAIN:[0x040A] load_plugins
[00:34:26.0174-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040B] should_disable_sep_load
[00:34:26.0174-GMT]{3>6} CHECKPOINT END: MAIN:[0x040B] should_disable_sep_load
[00:34:26.0174-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040C] load_sep_os
[00:34:26.0174-GMT]{3>6} CHECKPOINT END: MAIN:[0x040C] load_sep_os
[00:34:26.0174-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040F] check_enable_NAND
[00:34:26.0174-GMT]{3>6} CHECKPOINT END: MAIN:[0x040F] check_enable_NAND
[00:34:26.0174-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0410] usbcretimer_dfucheck
[00:34:26.0175-GMT]{3>6} CHECKPOINT END: MAIN:[0x0410] usbcretimer_dfucheck
[00:34:26.0175-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0413] enable_debugger
[00:34:26.0175-GMT]{3>6} CHECKPOINT END: MAIN:[0x0413] enable_debugger
[00:34:26.0175-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040D] create_listen_socket
[00:34:26.0175-GMT]{3>6} CHECKPOINT END: MAIN:[0x040D] create_listen_socket
[00:34:26.0175-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040E] enable_usb
[00:34:26.0175-GMT]{3>6} CHECKPOINT END: MAIN:[0x040E] enable_usb
[00:34:26.0175-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0411] config_network_interface
[00:34:26.0176-GMT]{3>6} CHECKPOINT END: MAIN:[0x0411] config_network_interface
[00:34:26.0176-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0565] start
[00:34:26.0176-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0500] started
[00:34:26.0176-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0500] started
[00:34:26.0176-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0501] copy_ota_uuid
[00:34:26.0176-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0501] copy_ota_uuid
[00:34:26.0176-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0502] libpartition_callbacks
[00:34:26.0176-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0502] libpartition_callbacks
[00:34:26.0177-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0503] libauthinstall_callback
[00:34:26.0178-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0503] libauthinstall_callback
[00:34:26.0178-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0504] alloc_context
[00:34:26.0178-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0504] alloc_context
[00:34:26.0178-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0523] init_hw_model
[00:34:26.0178-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0523] init_hw_model
[00:34:26.0178-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0505] set_progress_0
[00:34:26.0179-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0505] set_progress_0
[00:34:26.0179-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0506] dispatch_progress
[00:34:26.0179-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0506] dispatch_progress
[00:34:26.0179-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0507] wait_for_internal_media
[00:34:26.0182-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0507] wait_for_internal_media
[00:34:26.0182-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0508] update_NAND_firmware
[00:34:31.0378-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0508] update_NAND_firmware
[00:34:31.0378-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0509] asp_nand_set_writable
[00:34:31.0378-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0509] asp_nand_set_writable
[00:34:31.0378-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x054F] create_readwrite_ramdisk
[00:34:31.0428-GMT]{3>6} CHECKPOINT END: PATCHD:[0x054F] create_readwrite_ramdisk
[00:34:31.0428-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x050C] probe_media
[00:34:31.0430-GMT]{3>6} CHECKPOINT END: PATCHD:[0x050C] probe_media
[00:34:31.0430-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x050D] find_data_partition_reprobe
[00:34:31.0430-GMT]{3>6} CHECKPOINT END: PATCHD:[0x050D] find_data_partition_reprobe
[00:34:31.0430-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x050E] find_system_partition_reprobe
[00:34:31.0430-GMT]{3>6} CHECKPOINT END: PATCHD:[0x050E] find_system_partition_reprobe
[00:34:31.0430-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x050F] find_apfs_container_device
[00:34:31.0430-GMT]{3>6} CHECKPOINT END: PATCHD:[0x050F] find_apfs_container_device
[00:34:31.0431-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0511] clear_remap_mode
[00:34:31.0431-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0511] clear_remap_mode
[00:34:31.0431-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0599] collect_apfs_stats
[00:34:31.0870-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0599] collect_apfs_stats
[00:34:31.0870-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0512] find_update_partition
[00:34:31.0870-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0512] find_update_partition
[00:34:31.0870-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0513] mount_update_partition
[00:34:32.0527-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0513] mount_update_partition
[00:34:32.0530-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0514] find_system_partition
[00:34:32.0532-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0514] find_system_partition
[00:34:32.0534-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051F] load_update_plist
[00:34:32.0540-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051F] load_update_plist
[00:34:32.0542-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0515] mount_system_partition
[00:34:32.0684-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0515] mount_system_partition
[00:34:32.0686-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x058E] mount_preboot_volume
[00:34:32.0770-GMT]{3>6} CHECKPOINT END: PATCHD:[0x058E] mount_preboot_volume
[00:34:32.0772-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x055D] register_for_power_button_event
[00:34:32.0795-GMT]{3>6} CHECKPOINT END: PATCHD:[0x055D] register_for_power_button_event
[00:34:32.0797-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0582] verify_precondition
[00:34:32.0800-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0582] verify_precondition
[00:34:32.0803-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0565] start
[00:34:32.0805-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x052B] ticket_update
[00:34:32.0813-GMT]{3>6} CHECKPOINT END: PATCHD:[0x052B] ticket_update
[00:34:32.0815-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0520] update_only_process_apply_options
[00:34:32.0817-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0520] update_only_process_apply_options
[00:34:32.0820-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0588] update_only_mirror_update
[00:34:32.0900-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0588] update_only_mirror_update
[00:34:32.0904-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0517] boot_sep
[00:34:34.0707-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0517] boot_sep
[00:34:34.0709-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0519] baseband_debug_args
[00:34:34.0711-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0519] baseband_debug_args
[00:34:34.0713-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051A] find_data_partition
[00:34:34.0715-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051A] find_data_partition
[00:34:34.0717-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0589] mount_data_partition
[00:34:34.0719-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0589] mount_data_partition
[00:34:34.0760-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051B] update_required_baseband
[00:34:34.0766-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051B] update_required_baseband
[00:34:34.0768-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051D] enable_progress_calculation
[00:34:34.0770-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051D] enable_progress_calculation
[00:34:34.0772-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051F] load_update_plist
[00:34:34.0774-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051F] load_update_plist
[00:34:34.0776-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0520] process_apply_options
[00:34:34.0778-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0520] process_apply_options
[00:34:34.0780-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0588] mirror_update
[00:34:34.0782-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0588] mirror_update
[00:34:34.0784-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0524] copy_from_personalized
[00:34:34.0801-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0524] copy_from_personalized
[00:34:34.0804-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0525] copy_identity_for_variant
[00:34:34.0817-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0525] copy_identity_for_variant
[00:34:34.0819-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0526] calculate_update_progress
[00:34:35.0565-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0526] calculate_update_progress
[00:34:35.0568-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0527] verify_package_signature
[00:34:35.0581-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0527] verify_package_signature
[00:34:35.0583-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0528] verify_package_contents
[00:34:36.0039-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0528] verify_package_contents
[00:34:36.0041-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x05A1] verify_splat_package_signature
[00:34:36.0043-GMT]{3>6} CHECKPOINT END: PATCHD:[0x05A1] verify_splat_package_signature
[00:34:36.0045-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x05A2] verify_splat_package_contents
[00:34:36.0047-GMT]{3>6} CHECKPOINT END: PATCHD:[0x05A2] verify_splat_package_contents
[00:34:36.0049-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0529] load_info_plist
[00:34:36.0051-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0529] load_info_plist
[00:34:36.0053-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x052A] get_system_update_map
[00:34:36.0055-GMT]{3>6} CHECKPOINT END: PATCHD:[0x052A] get_system_update_map
[00:34:36.0057-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x056B] verify_personalized_files
[00:34:36.0184-GMT]{3>6} CHECKPOINT END: PATCHD:[0x056B] verify_personalized_files
[00:34:36.0186-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x058A] system_rw
[00:34:36.0781-GMT]{3>6} CHECKPOINT END: PATCHD:[0x058A] system_rw
[00:34:36.0788-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0579] cleanup_system_files_snapshot
[00:34:36.0794-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0579] cleanup_system_files_snapshot
[00:34:36.0798-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0578] patch_fixup_files_snapshot
[00:34:36.0801-GMT]{3>6} CHECKPOINT WARNING: PATCHD:[0x0578] Warnings:0xcb09b800
[00:34:36.0801-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0578] patch_fixup_files_snapshot
[00:34:36.0804-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0577] seal_system_volume_snapshot
[00:35:22.0445-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0577] seal_system_volume_snapshot
[00:35:22.0447-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0581] create_system_volume_snapshot
[00:35:23.0094-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0581] create_system_volume_snapshot
[00:35:23.0096-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x059E] prepare_data_split
[00:35:23.0099-GMT]{3>6} CHECKPOINT END: PATCHD:[0x059E] prepare_data_split
[00:35:23.0101-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x059D] convert_eds_volumes
[00:35:23.0103-GMT]{3>6} CHECKPOINT END: PATCHD:[0x059D] convert_eds_volumes
[00:35:23.0105-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x059A] split_data_volume
[00:35:23.0107-GMT]{3>6} CHECKPOINT END: PATCHD:[0x059A] split_data_volume
[00:35:23.0109-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x052D] auto_boot_false
[00:35:23.0112-GMT]{3>6} CHECKPOINT END: PATCHD:[0x052D] auto_boot_false
[00:35:23.0112-GMT]{3>6} CHECKPOINT PROGRESS: REBOOT_RETRY (initial_engine) -> (initial_engine_no_return)
[00:35:23.0120-GMT]{3>6} CHECKPOINT NOTICE: (NVRAM set) auto-boot=true [sync=true] (point-of-no-return)
[00:35:23.0120-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x059B] commit_temporary_checkpoint
[00:35:23.0123-GMT]{3>6} CHECKPOINT END: PATCHD:[0x059B] commit_temporary_checkpoint
[00:35:23.0125-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051C] mount_all_filesystems
[00:35:23.0198-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051C] mount_all_filesystems
[00:35:23.0201-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0560] delete_system_snapshots
[00:35:23.0409-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0560] delete_system_snapshots
[00:35:23.0424-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x055C] delete_mobilebackups
[00:35:23.0433-GMT]{3>6} CHECKPOINT END: PATCHD:[0x055C] delete_mobilebackups
[00:35:23.0439-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0579] cleanup_system_files_legacy
[00:35:23.0444-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0579] cleanup_system_files_legacy
[00:35:23.0447-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0531] check_replacement_package
[00:35:23.0449-GMT]{3>6} CHECKPOINT BEGIN: NOT_REPLACE:[0x1040] incremental_verified
[00:35:23.0452-GMT]{3>6} CHECKPOINT END: NOT_REPLACE:[0x1040] incremental_verified
[00:35:23.0454-GMT]{3>6} CHECKPOINT BEGIN: NOT_REPLACE:[0x1041] delete_obsolete
[00:35:23.0457-GMT]{3>6} CHECKPOINT END: NOT_REPLACE:[0x1041] delete_obsolete
[00:35:23.0459-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0531] check_replacement_package
[00:35:23.0461-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x056D] initialize_xart_partition
[00:35:23.0464-GMT]{3>6} CHECKPOINT END: PATCHD:[0x056D] initialize_xart_partition
[00:35:23.0466-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0576] prepare_preboot_volume
[00:35:23.0470-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0576] prepare_preboot_volume
[00:35:23.0472-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x055E] apfs_reserve_overprov_space
[00:35:23.0474-GMT]{3>6} CHECKPOINT END: PATCHD:[0x055E] apfs_reserve_overprov_space
[00:35:23.0476-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0534] copy_patched_files
[00:35:23.0478-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0534] copy_patched_files
[00:35:23.0480-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0535] copy_archived_files
[00:35:23.0482-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0535] copy_archived_files
[00:35:23.0484-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0552] extract_staged_apps
[00:35:23.0668-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0552] extract_staged_apps
[00:35:23.0670-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0538] copy_prepared_files
[00:35:23.0672-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0538] copy_prepared_files
[00:35:23.0674-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0578] patch_fixup_files_legacy
[00:35:23.0676-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0578] patch_fixup_files_legacy
[00:35:23.0678-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0539] install_kernel_cache
[00:35:23.0680-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0539] install_kernel_cache
[00:35:23.0682-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x055F] install_device_tree
[00:35:23.0684-GMT]{3>6} CHECKPOINT END: PATCHD:[0x055F] install_device_tree
[00:35:23.0687-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x057E] install_root_hash
[00:35:23.0689-GMT]{3>6} CHECKPOINT END: PATCHD:[0x057E] install_root_hash
[00:35:23.0691-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x053C] write_ap_ticket
[00:35:23.0693-GMT]{3>6} CHECKPOINT END: PATCHD:[0x053C] write_ap_ticket
[00:35:23.0695-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0597] stage_splat
[00:35:23.0697-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0597] stage_splat
[00:35:23.0699-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0574] create_hardware_volume
[00:35:23.0788-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0574] create_hardware_volume
[00:35:23.0791-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x057B] migrate_fdr_data
[00:35:24.0034-GMT]{3>6} CHECKPOINT END: PATCHD:[0x057B] migrate_fdr_data
[00:35:24.0036-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x057C] commit_fdr_data
[00:35:24.0041-GMT]{3>6} CHECKPOINT END: PATCHD:[0x057C] commit_fdr_data
[00:35:24.0043-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x053D] dispatch_firmware_update
[00:35:24.0045-GMT]{3>6} CHECKPOINT END: PATCHD:[0x053D] dispatch_firmware_update
[00:35:24.0047-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0575] prepare_data_for_early_boot_tasks
[00:35:24.0051-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0575] prepare_data_for_early_boot_tasks
[00:35:24.0053-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x053E] verify_postbom
[00:35:24.0055-GMT]{3>6} CHECKPOINT END: PATCHD:[0x053E] verify_postbom
[00:35:24.0057-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x053F] wait_firmware_update_thread
[00:35:24.0129-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1311] update_veridian
[00:35:24.0131-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1311] update_veridian
[00:35:24.0133-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1320] update_manta_mcu
[00:35:24.0136-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1320] update_manta_mcu
[00:35:24.0138-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1300] update_iBoot
[00:35:24.0702-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1300] update_iBoot
[00:35:24.0711-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1312] update_ean
[00:35:24.0718-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1312] update_ean
[00:35:24.0724-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130A] install_fud
[00:35:24.0729-GMT]{3>6} CHECKPOINT SKIPPED: FIRMWARE:[0x130A] install_fud
[00:35:24.0735-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1304] update_stockholm
[00:35:24.0739-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1304] update_stockholm
[00:35:24.0746-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1303] update_baseband_legacy
[00:35:24.0750-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1303] update_baseband_legacy
[00:35:24.0753-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x131B] update_baseband
[00:35:24.0757-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x131B] update_baseband
[00:35:24.0760-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1310] update_rose
[00:35:24.0764-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1310] update_rose
[00:35:24.0767-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1309] update_se
[00:35:24.0770-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1309] update_se
[00:35:24.0773-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1322] update_vinyl
[00:35:24.0775-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1322] update_vinyl
[00:35:24.0778-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1302] update_ir_mcu
[00:35:24.0788-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1302] update_ir_mcu
[00:35:24.0790-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130C] update_aht
[00:35:24.0807-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130C] update_aht
[00:35:24.0809-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1306] update_tcon
[00:35:24.0811-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1306] update_tcon
[00:35:24.0814-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1316] update_appletcon
[00:35:24.0816-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1316] update_appletcon
[00:35:24.0818-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1307] update_orion
[00:35:24.0820-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1307] update_orion
[00:35:24.0822-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1308] update_madea
[00:35:24.0825-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1308] update_madea
[00:35:24.0827-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130E] update_peppy
[00:35:24.0829-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130E] update_peppy
[00:35:24.0831-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130F] update_nitrogen
[00:35:24.0833-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130F] update_nitrogen
[00:35:24.0835-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130B] update_usbc
[00:35:24.0837-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130B] update_usbc
[00:35:24.0839-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1323] update_centauri
[00:35:24.0843-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1323] update_centauri
[00:35:24.0845-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x131F] update_canary
[00:35:24.0847-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x131F] update_canary
[00:35:24.0849-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130D] update_savage
[00:35:25.0070-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130D] update_savage
[00:35:25.0072-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1326] await_update_tcon
[00:35:25.0074-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1326] await_update_tcon
[00:35:25.0076-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1332] await_update_appletcon
[00:35:25.0079-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1332] await_update_appletcon
[00:35:25.0081-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1327] await_update_orion
[00:35:25.0083-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1327] await_update_orion
[00:35:25.0085-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1328] await_update_peppy
[00:35:25.0087-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1328] await_update_peppy
[00:35:25.0089-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1329] await_update_nitrogen
[00:35:25.0092-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1329] await_update_nitrogen
[00:35:25.0094-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1325] await_update_usbc
[00:35:41.0386-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1325] await_update_usbc
[00:35:41.0388-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x131D] update_ace3
[00:35:41.0395-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x131D] update_ace3
[00:35:41.0398-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1318] update_usbcretimer
[00:35:41.0401-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1318] update_usbcretimer
[00:35:41.0404-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1331] await_update_manta_mcu
[00:35:41.0406-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1331] await_update_manta_mcu
[00:35:41.0408-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1330] await_update_stockholm
[00:35:41.0410-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1330] await_update_stockholm
[00:35:41.0413-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132A] await_update_baseband_legacy
[00:35:45.0390-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132A] await_update_baseband_legacy
[00:35:45.0398-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132B] await_update_baseband
[00:35:45.0404-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132B] await_update_baseband
[00:35:45.0409-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132E] await_update_rose
[00:35:45.0414-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132E] await_update_rose
[00:35:45.0419-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132F] await_update_se
[00:35:48.0620-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132F] await_update_se
[00:35:48.0634-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132D] await_update_vinyl
[00:35:48.0643-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132D] await_update_vinyl
[00:35:48.0649-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132C] await_update_update_veridian
[00:35:48.0655-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132C] await_update_update_veridian
[00:35:48.0661-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1324] update_appletconnuarp
[00:35:48.0666-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1324] update_appletconnuarp
[00:35:48.0671-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1333] update_banyan
[00:35:48.0677-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1333] update_banyan
[00:35:48.0681-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1501] update_savage_postseal
[00:35:48.0690-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1501] update_savage_postseal
[00:35:48.0693-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1500] decompress_pearl_data
[00:35:52.0594-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1500] decompress_pearl_data
[00:35:52.0609-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1503] update_rose_postseal
[00:35:52.0617-GMT]{3>6} CHECKPOINT SKIPPED: FIRMWARE_SEALING:[0x1503] update_rose_postseal
[00:35:52.0623-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x131A] stage_fdr_ean
[00:35:52.0640-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x131A] stage_fdr_ean
[00:35:52.0646-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1319] ensure_fdr_ean
[00:35:52.0654-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1319] ensure_fdr_ean
[00:35:52.0659-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1504] update_fdr_ean
[00:35:52.0723-GMT]{3>6} CHECKPOINT WARNING: FIRMWARE_SEALING:[0x1504] update_fdr_ean missing data for eCfg.
[00:35:52.0723-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1504] update_fdr_ean
[00:35:52.0731-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1314] update_fillmore
[00:35:52.0736-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1314] update_fillmore
[00:35:52.0741-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1505] baseband_postseal
[00:35:52.0745-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1505] baseband_postseal
[00:35:52.0752-GMT]{3>6} CHECKPOINT END: PATCHD:[0x053F] wait_firmware_update_thread
[00:35:52.0756-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0540] store_failure_info
[00:35:52.0759-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0540] store_failure_info
[00:35:52.0763-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0577] seal_system_volume_legacy
[00:35:52.0766-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0577] seal_system_volume_legacy
[00:35:52.0769-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0573] populate_preboot_volume
[00:35:52.0951-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0573] populate_preboot_volume
[00:35:52.0954-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0598] commit_splat
[00:35:54.0247-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0598] commit_splat
[00:35:54.0339-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x05A0] migrate_user_fsevents
[00:35:54.0659-GMT]{3>6} CHECKPOINT END: PATCHD:[0x05A0] migrate_user_fsevents
[00:35:54.0662-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0559] unmount_filesystems_final_fsck
[00:35:54.0894-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0559] unmount_filesystems_final_fsck
[00:35:54.0896-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0557] final_fsck
[00:37:05.0120-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0557] final_fsck
[00:37:05.0122-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0585] condense_apfs_system
[00:37:05.0123-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0585] condense_apfs_system
[00:37:05.0125-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x055A] mount_filesystems_final_fsck
[00:37:07.0568-GMT]{3>6} CHECKPOINT END: PATCHD:[0x055A] mount_filesystems_final_fsck
[00:37:07.0577-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x05A5] sanitize_nvram_variables
[00:37:07.0580-GMT]{3>6} CHECKPOINT END: PATCHD:[0x05A5] sanitize_nvram_variables
[00:37:07.0584-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0583] success
[00:37:09.0603-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0583] success
[00:37:09.0628-GMT]{3>6} CHECKPOINT NOTICE: AP nonce consumed
[00:37:09.0628-GMT]{3>6} CHECKPOINT PROGRESS: POINT_OF_FAIL_FORWARD (initial_engine_no_return) -> (initial_engine_fail_forward)
[00:37:09.0647-GMT]{3>6} CHECKPOINT NOTICE: (NVRAM set) auto-boot=true [sync=true] (point-of-fail-forward)
[00:37:09.0648-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0561] success_cleanup
[00:37:10.0068-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0586] invalidate_rsep
[00:37:10.0242-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0586] invalidate_rsep
[00:37:10.0246-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0541] remove_scratch_path
[00:37:10.0252-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0541] remove_scratch_path
[00:37:10.0255-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0542] delete_update_partition
[00:37:10.0457-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0542] delete_update_partition
[00:37:10.0459-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0544] unlink_update_plist
[00:37:10.0461-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0544] unlink_update_plist
[00:37:10.0463-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0545] reenable_autoboot
[00:37:10.0465-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0545] reenable_autoboot
[00:37:10.0467-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0546] unlink_restore_log
[00:37:10.0469-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0546] unlink_restore_log
[00:37:10.0471-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0547] set_progress_100
[00:37:10.0473-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0547] set_progress_100
[00:37:10.0475-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0548] ota_result_success
[00:37:10.0479-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0548] ota_result_success
[00:37:10.0481-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0561] success_cleanup
[00:37:10.0484-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x054A] cleanup_nvram_display
[00:37:10.0487-GMT]{3>6} CHECKPOINT END: PATCHD:[0x054A] cleanup_nvram_display
[00:37:10.0489-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0595] cleanup_revert_system_volume
[00:37:10.0491-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0595] cleanup_revert_system_volume
[00:37:10.0493-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x054B] cleanup_reenable_autoboot
[00:37:10.0498-GMT]{3>6} CHECKPOINT END: PATCHD:[0x054B] cleanup_reenable_autoboot
[00:37:10.0500-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x054C] cleanup_submit_logs
[00:37:10.0502-GMT]{3>6} CHECKPOINT END: PATCHD:[0x054C] cleanup_submit_logs
[00:37:10.0505-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x054D] cleanup_unmount_all_filesystems
[00:37:10.0508-GMT]{3>6} CHECKPOINT END: PATCHD:[0x054D] cleanup_unmount_all_filesystems
[00:37:10.0510-GMT]{3>6} CHECKPOINT NOTICE: MAIN:[0x0104] handle_new_connections
[00:37:10.0510-GMT]{3>6} CHECKPOINT FINISHED-ENGINES:(SUCCESS) 
[00:37:10.0510-GMT]{3>6} CHECKPOINT PROGRESS: SUCCESS (initial_engine_fail_forward) -> (initial_engine_success)
[00:37:10.0529-GMT]{3>6} CHECKPOINT NOTICE: (NVRAM set) auto-boot=true [sync=true] (engine process terminating)
