<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>UI_country_code</key>
	<string>GB</string>
	<key>awd_device_ID</key>
	<string>6aa35e42afc5609c77594b17defb1fc89a7a739c</string>
	<key>crashreporter_key</key>
	<string>3d005bfb84b1f2a15af175d54e76a46db61137d9</string>
	<key>currentTaskingIDByRouting</key>
	<dict>
		<key>awd</key>
		<string>-1</string>
		<key>ca1</key>
		<string>41c0c68e-6251-45e9-a5c7-d84529643b44</string>
		<key>da3</key>
		<string>-1</string>
	</dict>
	<key>machine_config</key>
	<string>Watch6,18</string>
	<key>os_train</key>
	<string>Watch OS 26.3</string>
	<key>os_version</key>
	<string>23S620</string>
	<key>product_version</key>
	<string>26.3</string>
	<key>proxyingDeviceTimeAtLastUpdate</key>
	<real>1774090696.158289</real>
	<key>release_type</key>
	<string>User</string>
	<key>target_audience</key>
	<string>GM</string>
</dict>
</plist>
