<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
    BACKUP: Original entitlements with CloudKit and Push Notifications
    To restore: Rename this file to TrackRide.entitlements
-->
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array/>
	<key>com.apple.developer.icloud-services</key>
	<array/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.MyHorse.TrackRide</string>
	</array>
</dict>
</plist>
